<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hackathon.lampyridaeclient">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-feature
        android:name="android.hardware.nfc"
        android:required="true" />

    <application
        android:name="com.hackathon.lampyridaeclient.Lampyridae"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.hackathon.lampyridaeclient.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.hackathon.lampyridaeclient.RegisterActivity" />
        <activity
            android:name="com.hackathon.lampyridaeclient.DialogActivity"
            android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="application/com.hackathon.lampyridaeclient" />
            </intent-filter>
        </activity>

        <service
            android:name="com.hackathon.lampyridaeclient.PlaySound"
            android:enabled="true"
            android:exported="false" />

        <receiver android:name="com.hackathon.lampyridaeclient.UserButtonAction">

            <intent-filter>
                <action android:name="android.media.VOLUME_CHANGED_ACTION"/>
            </intent-filter>

        </receiver>
    </application>

</manifest>