<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:duration="500"
        android:fromAlpha="0.1"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:toAlpha="1.0" />

    <!--
    파일을 /res/anim 디렉토리에 blink_animation.xml로 저장
    duration : 총 애니매이션 시간
    fromAlpha = 시작할 투명값
    toAlpha = 종료시 투명값
    repeatCount = 실행횟수 / infinite는 무제한
    repeatMode = repeat(처음부터 계속 반복) 또는 reverse (시작->종료->시작 형태로 순환)
    -->
</set>