<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hackathon.lampyridaeAdmin.IntroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/intro"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/starView"
            android:layout_width="match_parent"
            android:layout_height="187dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/star1" />
    </LinearLayout>

</android.widget.LinearLayout>
